{
  "name": "@brujo2020/open-sdd",
  "version": "3.0.2",
  "description": "Open-SDD: Model-agnostic Spec-Driven Development on an enterprise agentic SDLC",
  "type": "module",
  "bin": {
    "open-sdd": "./tools/cc-sdd/dist/cli.js",
    "sdd-open": "./tools/cc-sdd/dist/cli.js",
    "sdd": "./tools/cc-sdd/dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brujo2020/OpenSDD.git"
  },
  "files": [
    "tools/cc-sdd/dist",
    "tools/cc-sdd/templates",
    "scripts/postinstall.mjs"
  ],
  "scripts": {
    "postinstall": "node ./scripts/postinstall.mjs",
    "prepare": "node scripts/install-hooks.mjs",
    "build": "npm --prefix tools/cc-sdd run build",
    "test": "npm --prefix tools/cc-sdd test",
    "verify": "npm --prefix tools/cc-sdd run build && npm --prefix tools/cc-sdd test",
    "hooks:install": "node scripts/install-hooks.mjs",
    "gates": "node tools/cc-sdd/dist/cli.js gates chain",
    "gates:run": "node tools/cc-sdd/dist/cli.js gates run",
    "crosswalk": "node tools/cc-sdd/dist/cli.js gates crosswalk",
    "conformance": "node tools/cc-sdd/dist/cli.js govern conformance",
    "assure": "node tools/cc-sdd/dist/cli.js assure threats",
    "floor:status": "node tools/cc-sdd/dist/cli.js floor status",
    "install:global": "npm run build && npm install -g .",
    "install:antigravity": "node tools/cc-sdd/dist/cli.js --antigravity -y",
    "install:claude": "node tools/cc-sdd/dist/cli.js -y",
    "install:cursor": "node tools/cc-sdd/dist/cli.js --cursor-skills -y",
    "install:copilot": "node tools/cc-sdd/dist/cli.js --copilot-skills -y",
    "install:windsurf": "node tools/cc-sdd/dist/cli.js --windsurf-skills -y",
    "install:opencode": "node tools/cc-sdd/dist/cli.js --opencode-skills -y",
    "install:gemini": "node tools/cc-sdd/dist/cli.js --gemini-cli-skills -y",
    "install:codex": "node tools/cc-sdd/dist/cli.js --codex-skills -y"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  }
}
