{
  "name": "open-sdd",
  "version": "3.0.2",
  "description": "Turn approved specs into long-running autonomous implementation. A minimal, adaptable SDD harness with Agent Skills for Claude Code, Codex, Cursor, Copilot, Windsurf, OpenCode, Gemini CLI, and Antigravity.",
  "keywords": [
    "open-sdd",
    "sdd-open",
    "sdd",
    "claude-code",
    "cursor",
    "windsurf",
    "gemini-cli",
    "codex",
    "github-copilot",
    "qwen-code",
    "opencode",
    "spec-driven-development",
    "steering",
    "ai-development",
    "tdd",
    "ai-dlc",
    "agentic-sdlc",
    "subagents",
    "parallel-tasks"
  ],
  "author": "Mario Alejandro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Brujo2020/open-sdd.git",
    "directory": "tools/open-sdd"
  },
  "type": "module",
  "bin": {
    "open-sdd": "./dist/cli.js",
    "sdd-open": "./dist/cli.js",
    "sdd": "./dist/cli.js",
    "open-sdd": "./dist/cli.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest -w",
    "build": "tsc -p .",
    "postbuild": "node ./scripts/add-shebang.mjs"
  },
  "files": [
    "dist",
    "templates"
  ],
  "devDependencies": {
    "@types/node": "^25.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "vite": "^7.0.0"
  },
  "private": true
}
